# struts2demo

./: .gitignore  pom.xml
src/main/java/com/cym/struts2/demo1/action/: LoginAction.java
src/main/java/com/cym/struts2/demo1/bean/: WsGovernment.java  WsGovernmentExample.java
src/main/java/com/cym/struts2/demo1/mapper/: WsGovernmentMapper.java
src/main/java/com/cym/struts2/demo1/service/: HelloWorld.java  WsGovernmentService.java
src/main/java/com/cym/struts2/demo1/service/impl/: HelloWorldImpl.java  WsGovernmentServiceImpl.java
src/main/java/com/cym/struts2/demo1/utils/: ExcelTool.java
src/main/resources/: applicationContext.xml  cxf-servlet.xml  db.properties  generatorConfig.xml  struts.xml
src/main/resources/mapper/: WsGovernmentMapper.xml
src/main/test/: GovTest.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/: jquery-3.4.1.min.js
