jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@//192.168.1.230:1521/racdb
jdbc.user=WSHZYL0919
jdbc.password=WSHZYL0919
jdbc.driverLocation=E:/hds_repository/com/oracle/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar